user  root;
worker_processes  1;

events {
}

http {
    # Перенаправление HTTP на HTTPS
    server {
        listen 80;
        server_name marusinohome.ru www.marusinohome.ru;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Конфигурация HTTPS
    server {
        listen 443 ssl;
        server_name marusinohome.ru www.marusinohome.ru;

        # Пути к сертификатам Let's Encrypt
        ssl_certificate /etc/letsencrypt/live/marusinohome.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/marusinohome.ru/privkey.pem;

        # SSL параметры
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Для безопасного соединения
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Роутинг запросов
        location / {
            proxy_pass http://frontend:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://backend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
